#extend("index"):
  #export("meta"):
    <!-- <title>#(page.title)</title> -->
    <title>Title</title>
    <!-- <meta name="description" content="#(page.description)" /> -->
    <meta name="description" content="" />
    #if(page.canonical):
      <link rel="canonical" href="#(page.canonical)" />
    #endif
  #endexport
  #export("body"):
<!--begin::Main-->

    #extend("partials/_layout-essentials")

    <div class="row">
      <div class="col-xl-12">
        <div class="card card-custom gutter-b">
            <div class="card-header">
              <div class="card-title">
                  <h3 class="card-label">Today's Games</h3>
              </div>
            </div>





        </div>
      </div>
    </div>

						<!--Content area here-->
					</div>
					<!--end::Content-->
					#extend("partials/_footer")
				</div>
				<!--end::Wrapper-->
			</div>
			<!--end::Page-->
		</div>
		<!--end::Main-->
    #endexport
#endextend
