#extend("index"):
  #export("meta"):
    <!-- <title>#(page.title)</title> -->
    <title>#(data.meta.title)</title>
    <meta name="description" content="#(data.meta.description)" />
    #if(data.meta.canonical):
      <link rel="canonical" href="#(data.meta.canonical)" />
    #endif
  #endexport
  #export("body"):
<!--begin::Main-->

    #extend("partials/_layout-essentials")
    #extend("partials/_extras/offcanvas/quick-bets")

		#extend("partials/_extras/offcanvas/quick-user")


    <div class="row">
      <div class="col-xl-12">
        <div class="card card-custom gutter-b">
            <div class="card-header">
              <div class="card-title">
                  <h3 class="card-label">Today's Games</h3>
              </div>
            </div>
            <div class="card-body">

              #for(game in data.games):
              <div class="row p-2 h-100" id="#(game.id)-away">
                <div class="col-sm-3 my-auto">
                  <p class="team-name text-dark">#(game.awayTeam)</p>
                </div>
                <div class="col p-2">
                  #if(game.awaySpreadOdds > 0):
                      #if(game.awaySpread > 0):
                        <button id="#(game.id)-away-spread" type="button" onclick="wagerSelected('#(game.id)', 'away-spread', 'away', '#(game.awayTeam)')" class="btn btn-light-dark btn-lg btn-block odd-btn">+#(game.awaySpread)  <span class="odds-text"></br>+#(game.awaySpreadOdds)</span></button>
                      #else:
                        <button id="#(game.id)-away-spread" type="button" onclick="wagerSelected('#(game.id)', 'away-spread', 'away', '#(game.awayTeam)')" class="btn btn-light-dark btn-lg btn-block odd-btn">#(game.awaySpread)  <span class="odds-text"></br>+#(game.awaySpreadOdds)</span></button>
                      #endif
                  #else:
                      #if(game.awaySpread > 0):
                        <button id="#(game.id)-away-spread" type="button" onclick="wagerSelected('#(game.id)', 'away-spread', 'away', '#(game.awayTeam)')" class="btn btn-light-dark btn-lg btn-block odd-btn">+#(game.awaySpread) <span class="odds-text"></br>#(game.awaySpreadOdds)</span></button>
                      #else:
                        <button id="#(game.id)-away-spread" type="button" onclick="wagerSelected('#(game.id)', 'away-spread', 'away', '#(game.awayTeam)')" class="btn btn-light-dark btn-lg btn-block odd-btn">#(game.awaySpread) <span class="odds-text"></br>#(game.awaySpreadOdds)</span></button>
                      #endif
                  #endif
                  <p class="text-muted p-1 bet-type">SPREAD</p>
                </div>
                <div class="col p-2">
                  #if(game.awayMoneyline > 0):
                    <button id="#(game.id)-away-moneyline" type="button" onclick="wagerSelected('#(game.id)', 'away-moneyline', 'away', '#(game.awayTeam)')" class="btn btn-light-dark btn-lg btn-block odd-btn"><span class="odds-text">+#(game.awayMoneyline)</span></button>
                  #else:
                    <button id="#(game.id)-away-moneyline" type="button" onclick="wagerSelected('#(game.id)', 'away-moneyline', 'away', '#(game.awayTeam)')" class="btn btn-light-dark btn-lg btn-block odd-btn"><span class="odds-text">#(game.awayMoneyline)</span></button>
                  #endif
                  <p class="text-muted p-1 bet-type" >MONEYLINE</p>
                </div>
                <div class="col p-2">
                  #if(game.totalOverOdds > 0):
                    <button id="#(game.id)-total-over" type="button" onclick="wagerSelected('#(game.id)', 'total-over', 'away', '#(game.awayTeam)')" class="btn btn-light-dark btn-lg btn-block odd-btn">o#(game.total)  <span class="odds-text"></br>+#(game.totalOverOdds)</span></button>
                  #else:
                    <button id="#(game.id)-total-over" type="button" onclick="wagerSelected('#(game.id)', 'total-over', 'away', '#(game.awayTeam)')" class="btn btn-light-dark btn-lg btn-block odd-btn">o#(game.total)  <span class="odds-text"></br>#(game.totalOverOdds)</span></button>
                  #endif
                  <p class="text-muted p-1 bet-type" >TOTAL</p>
                </div>
              </div>
              
              <div class="row p-2 h-100" id="#(game.id)-home">
                <div class="col-sm-3 my-auto">
                  <p class="team-name text-dark">#(game.homeTeam)</p>
                </div>
                <div class="col p-2">
                  #if(game.homeSpreadOdds > 0):
                      #if(game.homeSpread > 0):
                        <button id="#(game.id)-home-spread" type="button" onclick="wagerSelected('#(game.id)', 'home-spread', 'home', '#(game.homeTeam)')" class="btn btn-light-dark btn-lg btn-block odd-btn">+#(game.homeSpread)  <span class="odds-text"></br>+#(game.homeSpreadOdds)</span></button>
                      #else:
                        <button id="#(game.id)-home-spread" type="button" onclick="wagerSelected('#(game.id)', 'home-spread', 'home', '#(game.homeTeam)')" class="btn btn-light-dark btn-lg btn-block odd-btn">#(game.homeSpread)  <span class="odds-text"></br>+#(game.homeSpreadOdds)</span></button>
                      #endif
                  #else:
                      #if(game.homeSpread > 0):
                        <button id="#(game.id)-home-spread" type="button" onclick="wagerSelected('#(game.id)', 'home-spread', 'home', '#(game.homeTeam)')" class="btn btn-light-dark btn-lg btn-block odd-btn">+#(game.homeSpread) <span class="odds-text"></br>#(game.homeSpreadOdds)</span></button>
                      #else:
                        <button id="#(game.id)-home-spread" type="button" onclick="wagerSelected('#(game.id)', 'home-spread', 'home', '#(game.homeTeam)')" class="btn btn-light-dark btn-lg btn-block odd-btn">#(game.homeSpread) <span class="odds-text"></br>#(game.homeSpreadOdds)</span></button>
                      #endif
                  #endif
                  <p class="text-muted p-1 bet-type">SPREAD</p>
                </div>
                <div class="col p-2">
                  #if(game.homeMoneyline > 0):
                    <button id="#(game.id)-home-moneyline" type="button" onclick="wagerSelected('#(game.id)', 'home-moneyline', 'home', '#(game.homeTeam)')" class="btn btn-light-dark btn-lg btn-block odd-btn"><span class="odds-text">+#(game.homeMoneyline)</span></button>
                  #else:
                    <button id="#(game.id)-home-moneyline" type="button" onclick="wagerSelected('#(game.id)', 'home-moneyline', 'home', '#(game.homeTeam)')" class="btn btn-light-dark btn-lg btn-block odd-btn"><span class="odds-text">#(game.homeMoneyline)</span></button>
                  #endif
                  <p class="text-muted p-1 bet-type" >MONEYLINE</p>
                </div>
                <div class="col p-2">
                  #if(game.totalOverOdds > 0):
                    <button id="#(game.id)-total-under" type="button" onclick="wagerSelected('#(game.id)', 'total-under', 'home', '#(game.homeTeam)')" class="btn btn-light-dark btn-lg btn-block odd-btn">u#(game.total)  <span class="odds-text"></br>+#(game.totalUnderOdds)</span></button>
                  #else:
                    <button id="#(game.id)-total-under" type="button" onclick="wagerSelected('#(game.id)', 'total-under', 'home', '#(game.homeTeam)')" class="btn btn-light-dark btn-lg btn-block odd-btn">u#(game.total)  <span class="odds-text"></br>#(game.totalUnderOdds)</span></button>
                  #endif
                  <p class="text-muted p-1 bet-type" >TOTAL</p>
                </div>
              </div>
              <p class="text-primary p-2 game-details">7:30pm | #(game.location)</p>
              <hr>
              #endfor
          </div>
        </div>
      </div>
    </div>


						<!--Content area here-->
					</div>
					<!--end::Content-->
					#extend("partials/_footer")
				</div>
				<!--end::Wrapper-->
			</div>
			<!--end::Page-->
		</div>
		<!--end::Main-->
    #endexport
#endextend
