#extend("index"):
  #export("meta"):
    <title>#(page.title)</title>
    <meta name="description" content="#(page.meta)" />
    #if(page.canonical):
      <link rel="canonical" href="#(page.canonical)" />
    #endif
  #endexport
  #export("body"):
<!--begin::Main-->

    #extend("partials/_layout-essentials")




    <div class="row">
      <div class="col-xl-12">
        <div class="card card-custom gutter-b">
            <div class="card-header">
              <div class="card-title">
                  <h3 class="card-label">Base Example</h3>
              </div>
            </div>
            <div class="card-body">
              <p>Hello, world</p>
              <!--begin::Content-->

            </div>
        </div>
      </div>
    </div>



						<!--Content area here-->
					</div>
					<!--end::Content-->
					#extend("partials/_footer")
				</div>
				<!--end::Wrapper-->
			</div>
			<!--end::Page-->
		</div>
		<!--end::Main-->
    #endexport
#endextend
